{
    "rewrites": [
      {
        "source": "/:path*",
        "destination": "/index.html"
      },
      {
        "source": "/tic-tac-toe/:match*",
        "destination": "https://tic-tac-toe-ccpp19s49-sophiadelarosas-projects.vercel.app:match*"
      }
    ]
  }
  